<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Contact me</title>

    <style>
        form {
            display: flex;
            flex-direction: column;
            gap: 14px;
            max-width: 450px;
            width: 100%;
            margin: 0 auto;
            padding: 10px 10px 10px 10px;
        }

        input,
        textarea {
            width: 100%;
            background: transparent;
            padding: 8px;
            outline: none;
        }

        input:focus,
        textarea:focus {
            outline: none;
        }

        input,
        textarea,
        button {
            border-radius: 5px;
            border: 1px solid skyblue;
        }
    </style>
</head>
<body>
<div class="heading">
    <h1>Geoff Leatham</h1>
    <h2>geoff@gleatham.com</h2>
</div>
<nav class="sub-heading flex-container">
    <a href="./index.html"><strong>Home</strong></a>
    <a href="./video-portfolio.html"><strong>Video Production</strong></a>
    <a href="./it-portfolio.html"><strong>IT</strong></a>
    <a href="./programming-portfolio.html"><strong>Programming</strong></a>
    <a href="./contact_form.html"><strong>Contact</strong></a>
    <!-- <a href="games/games-home.html"><strong>Games</strong></a> -->
</nav>
    <form action="https://formsubmit.co/contact@gleatham.com" method="POST" >

        <input name="name" type="text" id="name" placeholder="Name" required />

        <input name="email" type="email" id="email" placeholder="Email" required />

        <textarea name="message" id="message" placeholder="Enter message here" required></textarea>

        <button type="submit">Send</button>
    </form>
</body>
</html>